In [1]:
import pandas as pd


ess_data = pd.read_csv("ESS9e03_1.csv")

/Users/mihirparanjape/opt/anaconda3/lib/python3.8/site-packages/IPython/core/interactiveshell.py:3165: DtypeWarning: Columns (192,194,200,202) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

### Checking for null values in the day columns

In [1]:
ess_data[['inwdds','inwdde']].isna().sum()

NameError: name 'ess_data' is not defined

### Converting the day columns to integers rather than floats and filling the null_values with -1

In [58]:
ess_data['day_of_month_start'] = ess_data['inwdds'].fillna(-1).astype(int)
ess_data['day_of_month_end'] = ess_data['inwdde'].fillna(-1).astype(int)

### Selecting the columns I would like to use for my analysis

In [102]:
cols = ['idno','cntry','eisced','rlgdgr','agea','blgetmg','happy','lrscale','marsts','hinctnta','inwyys','inwmms','day_of_month_start','day_of_month_end','inwmme','inwyye']


a = ess_data[cols]

In [86]:
a

,idno,cntry,eisced,rlgdgr,agea,blgetmg,happy,lrscale,marsts,hinctnta,inwyys,inwmms,day_of_month_start,day_of_month_end,inwmme,inwyye,inwtm
0,27,AT,3,0,43,2,7,9,4,3,2018,12,2,2,12,2018,46.0
1,137,AT,3,5,67,2,8,5,66,5,2018,12,19,19,12,2018,73.0
2,194,AT,2,4,40,2,9,5,66,9,2018,11,12,12,11,2018,92.0
3,208,AT,3,1,63,2,8,88,66,6,2018,11,26,26,11,2018,134.0
4,220,AT,2,8,71,2,8,5,5,1,2018,12,5,5,12,2018,40.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49514,69817,SK,3,8,63,1,3,10,66,5,2019,9,8,8,9,2019,54.0
49515,69844,SK,2,7,59,1,10,9,66,1,2019,9,7,7,9,2019,34.0
49516,69871,SK,7,5,66,2,7,5,6,77,2019,8,14,14,8,2019,61.0
49517,69902,SK,2,7,65,2,6,3,6,1,2019,8,14,14,8,2019,45.0
49518,69975,SK,6,9,23,2,9,5,6,77,2019,8,22,24,8,2019,NaN

### Removing the rows with -1(null) values from the dataset

In [78]:
filt = ~a.iloc[:,2:-2].lt(0)
non_null = filt[filt.all(axis =1)].index.tolist()

In [87]:
date_cl_a = a.iloc[non_null,:]

### Connecting country abbreviation to country name

In [37]:
abbrev = list(date_cl_a['cntry'].unique())

abbrev

['AT',
 'BE',
 'BG',
 'CH',
 'CY',
 'CZ',
 'DE',
 'DK',
 'EE',
 'ES',
 'FI',
 'FR',
 'GB',
 'HR',
 'HU',
 'IE',
 'IS',
 'IT',
 'LT',
 'LV',
 'ME',
 'NL',
 'NO',
 'PL',
 'PT',
 'RS',
 'SE',
 'SI',
 'SK']

In [88]:
countries = ['Austria','Belgium','Bulgaria','Switzerland','Cyprus','Czech Republic','Germany','Denmark','Estonia',
            'Spain','Finland','France','United Kingdom','Croatia','Hungary','Ireland','Iceland','Italy','Lithuania',
             'Latvia','Montenegro','Netherlands','Norway','Poland','Portugal','Serbia','Sweden','Slovenia','Slovakia']

In [89]:
len(abbrev) == len(countries)

True

In [90]:
country_full = dict(zip(abbrev,countries))

In [91]:
date_cl_a['full_country'] = date_cl_a['cntry'].replace(country_full)

<ipython-input-91-8cfe5f5b11e1>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  date_cl_a['full_country'] = date_cl_a['cntry'].replace(country_full)

In [92]:
date_cl_a

,idno,cntry,eisced,rlgdgr,agea,blgetmg,happy,lrscale,marsts,hinctnta,inwyys,inwmms,day_of_month_start,day_of_month_end,inwmme,inwyye,inwtm,full_country
0,27,AT,3,0,43,2,7,9,4,3,2018,12,2,2,12,2018,46.0,Austria
1,137,AT,3,5,67,2,8,5,66,5,2018,12,19,19,12,2018,73.0,Austria
2,194,AT,2,4,40,2,9,5,66,9,2018,11,12,12,11,2018,92.0,Austria
3,208,AT,3,1,63,2,8,88,66,6,2018,11,26,26,11,2018,134.0,Austria
4,220,AT,2,8,71,2,8,5,5,1,2018,12,5,5,12,2018,40.0,Austria
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49514,69817,SK,3,8,63,1,3,10,66,5,2019,9,8,8,9,2019,54.0,Slovakia
49515,69844,SK,2,7,59,1,10,9,66,1,2019,9,7,7,9,2019,34.0,Slovakia
49516,69871,SK,7,5,66,2,7,5,6,77,2019,8,14,14,8,2019,61.0,Slovakia
49517,69902,SK,2,7,65,2,6,3,6,1,2019,8,14,14,8,2019,45.0,Slovakia
49518,69975,SK,6,9,23,2,9,5,6,77,2019,8,22,24,8,2019,NaN,Slovakia

## Putting full_country next to cntry

In [125]:
a3 = date_cl_a.reindex(columns = ['idno', 'cntry','full_country', 'eisced', 'rlgdgr', 'blgetmg', 'happy',
        'hinctnta','lrscale','marsts','agea','inwyys', 'inwmms',
       'day_of_month_start', 'day_of_month_end', 'inwmme', 'inwyye',
       ])

In [126]:
a3

,idno,cntry,full_country,eisced,rlgdgr,blgetmg,happy,hinctnta,lrscale,marsts,agea,inwyys,inwmms,day_of_month_start,day_of_month_end,inwmme,inwyye
0,27,AT,Austria,3,0,2,7,3,9,4,43,2018,12,2,2,12,2018
1,137,AT,Austria,3,5,2,8,5,5,66,67,2018,12,19,19,12,2018
2,194,AT,Austria,2,4,2,9,9,5,66,40,2018,11,12,12,11,2018
3,208,AT,Austria,3,1,2,8,6,88,66,63,2018,11,26,26,11,2018
4,220,AT,Austria,2,8,2,8,1,5,5,71,2018,12,5,5,12,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49514,69817,SK,Slovakia,3,8,1,3,5,10,66,63,2019,9,8,8,9,2019
49515,69844,SK,Slovakia,2,7,1,10,1,9,66,59,2019,9,7,7,9,2019
49516,69871,SK,Slovakia,7,5,2,7,77,5,6,66,2019,8,14,14,8,2019
49517,69902,SK,Slovakia,2,7,2,6,1,3,6,65,2019,8,14,14,8,2019
49518,69975,SK,Slovakia,6,9,2,9,77,5,6,23,2019,8,22,24,8,2019

In [117]:
a3.isna().sum()

idno                  0
cntry                 0
full_country          0
eisced                0
rlgdgr                0
blgetmg               0
happy                 0
hinctnta              0
marsts                0
agea                  0
inwyys                0
inwmms                0
day_of_month_start    0
day_of_month_end      0
inwmme                0
inwyye                0
dtype: int64

### Getting rid of values greater than 10 since they mean a missing value in the data (check survey documentation for this)

In [127]:
mask = ~a3.iloc[:,3:-7].gt(10)

i = mask[mask.all(axis =1)].index.tolist()

In [128]:
(~mask).sum() # most of the missing values come from the marital status question

eisced        273
rlgdgr        442
blgetmg         0
happy         182
hinctnta     9347
lrscale      6408
marsts      23054
dtype: int64

### Decided to drop marital status as a field

In [130]:

a4 = a3.drop(columns = "marsts")

,idno,cntry,full_country,eisced,rlgdgr,blgetmg,happy,hinctnta,lrscale,agea,inwyys,inwmms,day_of_month_start,day_of_month_end,inwmme,inwyye
0,27,AT,Austria,3,0,2,7,3,9,43,2018,12,2,2,12,2018
1,137,AT,Austria,3,5,2,8,5,5,67,2018,12,19,19,12,2018
2,194,AT,Austria,2,4,2,9,9,5,40,2018,11,12,12,11,2018
3,208,AT,Austria,3,1,2,8,6,88,63,2018,11,26,26,11,2018
4,220,AT,Austria,2,8,2,8,1,5,71,2018,12,5,5,12,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49514,69817,SK,Slovakia,3,8,1,3,5,10,63,2019,9,8,8,9,2019
49515,69844,SK,Slovakia,2,7,1,10,1,9,59,2019,9,7,7,9,2019
49516,69871,SK,Slovakia,7,5,2,7,77,5,66,2019,8,14,14,8,2019
49517,69902,SK,Slovakia,2,7,2,6,1,3,65,2019,8,14,14,8,2019
49518,69975,SK,Slovakia,6,9,2,9,77,5,23,2019,8,22,24,8,2019

In [132]:
mask2 = ~a4.iloc[:,3:-7].gt(10)

i = mask2[mask2.all(axis =1)].index.tolist()

In [136]:
(~mask2).sum()

eisced       273
rlgdgr       442
blgetmg        0
happy        182
hinctnta    9347
lrscale     6408
dtype: int64

### I just filtered out all values greater than 10, essentially where there was no response

In [142]:

no_10 = a4.loc[i]

In [143]:
len(no_10)

33476

###  This particular question has missing values above the number 6

In [144]:

no_10.loc[:,['blgetmg']].gt(6).sum()

blgetmg    0
dtype: int64

In [151]:
x = ~no_10.loc[:,['blgetmg']].gt(6)

i = x[x.all(axis =1)].index.tolist()
a5 = no_10.loc[i]

### The age question has missing values when its value is 999 (again check documentation)

In [153]:
clean_data = a5[~(a5.agea == 999)]

In [156]:
clean_data[clean_data.agea != 999]

,idno,cntry,full_country,eisced,rlgdgr,blgetmg,happy,hinctnta,lrscale,agea,inwyys,inwmms,day_of_month_start,day_of_month_end,inwmme,inwyye
0,27,AT,Austria,3,0,2,7,3,9,43,2018,12,2,2,12,2018
1,137,AT,Austria,3,5,2,8,5,5,67,2018,12,19,19,12,2018
2,194,AT,Austria,2,4,2,9,9,5,40,2018,11,12,12,11,2018
4,220,AT,Austria,2,8,2,8,1,5,71,2018,12,5,5,12,2018
5,254,AT,Austria,3,6,2,9,5,3,64,2018,12,3,3,12,2018
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
49512,69726,SK,Slovakia,4,9,2,9,6,3,63,2019,10,8,8,10,2019
49513,69778,SK,Slovakia,2,7,2,3,2,5,77,2019,7,30,30,7,2019
49514,69817,SK,Slovakia,3,8,1,3,5,10,63,2019,9,8,8,9,2019
49515,69844,SK,Slovakia,2,7,1,10,1,9,59,2019,9,7,7,9,2019
49517,69902,SK,Slovakia,2,7,2,6,1,3,65,2019,8,14,14,8,2019

In [158]:
clean_data.isna().sum()

idno                  0
cntry                 0
full_country          0
eisced                0
rlgdgr                0
blgetmg               0
happy                 0
hinctnta              0
lrscale               0
agea                  0
inwyys                0
inwmms                0
day_of_month_start    0
day_of_month_end      0
inwmme                0
inwyye                0
dtype: int64

In [159]:
clean_data.to_csv('happy_clean.csv')